/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'osgi'

dependencies {
    dependencies {
        compile 'javax.ws.rs:jsr311-api:1.1.1'
        compile 'javax.servlet:javax.servlet-api:3.0.1'
        compile 'org.mortbay.jetty:jetty:6.1.26'
        compile 'com.google.inject.extensions:guice-servlet:4.1.0'
        compile 'com.sun.jersey.contribs:jersey-guice:${jersey_version}'
        compile "com.sun.jersey:jersey-servlet:${jersey_version}"
        compile "com.sun.jersey:jersey-server:${jersey_version}"
        compile "com.netflix.pytheas:pytheas-core:${pytheas_version}"
        compile "com.sun.jersey:jersey-core:${jersey_version}"
        compile "com.sun.jersey:jersey-servlet:${jersey_version}"
        compile "com.sun.jersey:jersey-server:${jersey_version}"
        compile "com.sun.jersey:jersey-json:${jersey_version}"
        runtime 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'

        testCompile "org.apache.httpcomponents:httpclient:${apache_httpclient_version}"
        testCompile 'log4j:log4j:1.2.17'
        testCompile 'org.slf4j:slf4j-log4j12:1.7.2'
    }
}

jar {
    manifest {
        name = 'karyon2-admin'
        instruction 'Bundle-Vendor', 'Netflix'
        instruction 'Bundle-DocURL', 'https://github.com/Netflix/karyon'
        instruction 'Import-Package', '!org.junit,!junit.framework,!org.mockito.*,*'
    }
}
