buildscript {
    repositories { 
	jcenter() 
	maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.0'
    }
}

plugins {
    id 'nebula.netflixoss' version '2.2.9'
}

ext.githubProjectName = "com.netflix.karyon"

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'groovy'
    apply plugin: 'nebula.provided-base'
    apply plugin: "jacoco"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = "com.netflix.karyon"

    repositories {
        jcenter()
	maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.6'
        testCompile 'junit:junit:4.10'
    }

    eclipse {
        classpath {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}