buildscript {
    repositories { 
	jcenter() 
	maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.0'
        classpath 'com.netflix.nebula:gradle-netflixoss-project-plugin:3.1.2-rc.1' // remove when done with rc
    }
}

plugins {
    //id 'nebula.netflixoss' version '3.1.2'
}
apply plugin: 'nebula.netflixoss' // remove once done with rc
ext.githubProjectName = "com.netflix.karyon"

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'groovy'
    apply plugin: 'nebula.provided-base'
    apply plugin: "jacoco"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = "com.netflix.karyon"

    repositories {
        jcenter()
	maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.6'
        testCompile 'junit:junit:4.10'
    }

    eclipse {
        classpath {
            downloadSources = true
            downloadJavadoc = true
        }
    }
}