#
# Copyright 2012 Netflix, Inc.
#
#      Licensed under the Apache License, Version 2.0 (the "License");
#      you may not use this file except in compliance with the License.
#      You may obtain a copy of the License at
#
#          http://www.apache.org/licenses/LICENSE-2.0
#
#      Unless required by applicable law or agreed to in writing, software
#      distributed under the License is distributed on an "AS IS" BASIS,
#      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#      See the License for the specific language governing permissions and
#      limitations under the License.
#
org.gradle.daemon=true

rxnetty_version=0.4.7
jersey_version=1.18.1
governator_version=1.3.3
pytheas_version=1.25
apache_httpclient_version=4.2.1
eureka_version=1.1.151
