/*
 * Copyright 2013 Netflix, Inc.
 *
 *      Licensed under the Apache License, Version 2.0 (the "License");
 *      you may not use this file except in compliance with the License.
 *      You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *      Unless required by applicable law or agreed to in writing, software
 *      distributed under the License is distributed on an "AS IS" BASIS,
 *      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *      See the License for the specific language governing permissions and
 *      limitations under the License.
 */

rootProject.name='karyon'
include 'karyon3-core'
include 'karyon3-archaius2'
include 'karyon3-examples'
include 'karyon3-rxnetty'
include 'karyon3-jetty'
include 'karyon3-admin'
include 'karyon3-admin-simple'
include 'karyon3-log4j2'
