/*
 * Copyright 2013 Netflix, Inc.
 *
 *      Licensed under the Apache License, Version 2.0 (the "License");
 *      you may not use this file except in compliance with the License.
 *      You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *      Unless required by applicable law or agreed to in writing, software
 *      distributed under the License is distributed on an "AS IS" BASIS,
 *      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *      See the License for the specific language governing permissions and
 *      limitations under the License.
 */

rootProject.name='karyon'
include 'karyon2-core', \
 'karyon2-governator', \
 'karyon2-eureka', \
 'karyon2-archaius', \
 'karyon2-servo', \
 'karyon2-admin', \
 'karyon2-admin-web', \
 'karyon2-admin-plugins:karyon2-admin-eureka-plugin', \
 'karyon2-admin-plugins:karyon2-admin-healthcheck-plugin', \
 'karyon2-admin-plugins:karyon-admin-healthcheck-plugin', \
 'karyon2-jersey-blocking', \
 'karyon2-examples'
