/*
 * Copyright 2013 Netflix, Inc.
 *
 *      Licensed under the Apache License, Version 2.0 (the "License");
 *      you may not use this file except in compliance with the License.
 *      You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *      Unless required by applicable law or agreed to in writing, software
 *      distributed under the License is distributed on an "AS IS" BASIS,
 *      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *      See the License for the specific language governing permissions and
 *      limitations under the License.
 */

rootProject.name='karyon'
include 'karyon-governator',\
 'karyon-eureka',\
 'karyon-core',\
 'karyon-extensions:karyon-servlet', \
 'karyon-extensions:karyon-netty', \
 'karyon-extensions:karyon-netty-http', \
 'karyon-extensions:karyon-netty-jersey-blocking', \
 'karyon-extensions:karyon-netty-servlet-blocking', \
 'karyon-extensions-testsuite', \
 'karyon-admin',\
 'karyon-admin-web',\
 'karyon-examples:hello-netflix-oss',\
 'karyon-examples:hello-karyon-netty',\
 'karyon-examples:hello-karyon-netty-servlet'
