/*
 * Copyright 2013 Netflix, Inc.
 *
 *      Licensed under the Apache License, Version 2.0 (the "License");
 *      you may not use this file except in compliance with the License.
 *      You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *      Unless required by applicable law or agreed to in writing, software
 *      distributed under the License is distributed on an "AS IS" BASIS,
 *      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *      See the License for the specific language governing permissions and
 *      limitations under the License.
 */
buildscript {
    repositories { mavenCentral() }
    apply from: file('../../gradle/buildscript.gradle'), to: buildscript
}

allprojects {
    repositories { mavenCentral() }
}

apply from: file('../../gradle/convention.gradle')
apply from: file('../../gradle/maven.gradle')
apply from: file('../../gradle/check.gradle')
apply from: file('../../gradle/license.gradle')

dependencies {
    compile project(':karyon-core')
    runtime 'org.slf4j:slf4j-simple:1.7.0'
    compile 'com.netflix.servo:servo-core:0.5.2'
    compile 'io.netty:netty-handler:4.0.13.Final'
}
