com.netflix.explorers.environmentName=test
com.netflix.explorers.applicationName=Admin
com.netflix.explorers.applicationVersion=1.0
com.netflix.explorers.currentRegion=us-east-1

netflix.platform.admin.resources.core.packages=com.netflix.adminresources;com.netflix.explorers.resources;com.netflix.explorers.providers