/*
 * Copyright 2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

dependencies {
    compile     project(':karyon3-core')
    compile     project(':karyon3-admin')
    
    compile group: "com.netflix.archaius", name: "archaius2-core", version: "${archaius_version}", changing: true
    compile "com.netflix.archaius:archaius2-guice:${archaius_version}"
    compile "com.netflix.archaius:archaius2-persisted2:${archaius_version}"
    compile "com.netflix.archaius:archaius2-archaius1-bridge:${archaius_version}"
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}