/*
 * Copyright 2013 Netflix, Inc.
 *
 *      Licensed under the Apache License, Version 2.0 (the "License");
 *      you may not use this file except in compliance with the License.
 *      You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *      Unless required by applicable law or agreed to in writing, software
 *      distributed under the License is distributed on an "AS IS" BASIS,
 *      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *      See the License for the specific language governing permissions and
 *      limitations under the License.
 */
buildscript {
    repositories { mavenCentral() }
    apply from: file('../gradle/buildscript.gradle'), to: buildscript
}

allprojects {
    repositories { mavenCentral() }
}

apply from: file('../gradle/convention.gradle')
apply from: file('../gradle/maven.gradle')
apply from: file('../gradle/check.gradle')
apply from: file('../gradle/license.gradle')

dependencies {
    compile project(':karyon-core')
    compile 'com.google.guava:guava:11.0.2'
    compile 'com.netflix.archaius:archaius-core:0.6.0'
    compile 'com.sun.jersey:jersey-core:1.18.1'
    compile 'com.sun.jersey.contribs:jersey-guice:1.18.1'
    compile 'com.sun.jersey:jersey-servlet:1.18.1'
    compile 'com.sun.jersey:jersey-server:1.18.1'
}
