# Eureka Client configuration for your service. These properties are used by eureka to contact the eureka server
# for all eureka operations.
# Properties based configuration for eureka client. The properties specified here is mostly what the users
# need to change. All of these can be specified as a java system property with -D option (eg)-Deureka.region=us-east-1
# Refer to eureka wiki (https://github.com/Netflix/eureka/wiki/Configuring-Eureka) for details about these configurations.


#Region where eureka is deployed -For AWS specify one of the AWS regions, for other datacenters specify a arbitrary string
#indicating the region.This is normally specified as a -D option (eg) -Deureka.region=us-east-1
eureka.region=default

#Name of the application to be identified by other services

eureka.name=hello-netflix-oss

#Virtual host name by which the clients identifies this service
eureka.vipAddress=hello-netflix-oss.mydomain.net

#The port where the service will be running and serving requests
eureka.port=8001

#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=false

#Change this if you want to use a DNS based lookup for determining other eureka servers. For example
#of specifying the DNS entries, check the eureka-client-test.properties, eureka-client-prod.properties
eureka.shouldUseDns=false

eureka.us-east-1.availabilityZones=default

eureka.serviceUrl.default=http://localhost:7001/discovery/v2/