/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'osgi'

dependencies {
    compile project(':karyon2-admin')
    compile "org.apache.httpcomponents:httpclient:${apache_httpclient_version}"
    compile 'com.google.code.gson:gson:2.1'
    runtime 'org.freemarker:freemarker:2.3.15'
    runtime 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
}

jar {
    manifest {
        name = 'karyon2-admin-web'
        instruction 'Bundle-Vendor', 'Netflix'
        instruction 'Bundle-DocURL', 'https://github.com/Netflix/karyon'
        instruction 'Import-Package', '!org.junit,!junit.framework,!org.mockito.*,*'
    }
}
