/*
 * Copyright 2015 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

dependencies {
    compile project(":karyon3-api")
    compile project(":karyon3-admin")
    
    compile "com.google.inject:guice:${guice_version}"
    compile "com.google.inject.extensions:guice-multibindings:${guice_version}"
    compile "com.google.inject.extensions:guice-grapher:${guice_version}"
    compile "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"

    testCompile "org.hamcrest:hamcrest-core:${hamcrest_version}"
    testCompile "org.hamcrest:hamcrest-library:${hamcrest_version}"
    testCompile "org.mockito:mockito-all:1.9.5"
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}
